tasks/main.yml (before)
---
# tasks file for vxflex_install_sdc
- name: Get version of CentOS
  command: cat /etc/redhat-release | awk '{print $4}' | awk -F. '{print $1}'
  register: el_version
  
- name: "Copies the scaleio client for CentOS to /tmp"
  copy:
    src: ./files/EMC-ScaleIO-sdc-{{ vxflex_version }}.el{{ el_version }}.x86_64.rpm
    dest: /tmp/EMC-ScaleIO-sdc-{{ vxflex_version }}.el{{ el_version }}.x86_64.rpm
  when: ansible_facts['distribution'] == "CentOS"
  tags:
    - sdc

- name: "Install SDC on CentOS"
  yum:
    name: /tmp/EMC-ScaleIO-sdc-{{ vxflex_version }}.el{{ el_version }}.x86_64.rpm
    state: present
  environment:
    MDM_IP: "{{ vxflex_vip_ip }}"
  when: ansible_facts['distribution'] == "CentOS"
  tags:
    - sdc

- name: "Set sdc fact based on vars"
  set_fact:
    vxflex_sdc_version: "{{ vxflex_version if not sdc_version else sdc_version }}-esx{{ esx_version }}"
  when: ansible_facts['distribution'] == "VMware"
  tags:
    - sdc



- name: "Copy SDC vib for ESXi"
  copy:
    src: ./files/sdc-{{ vxflex_sdc_version }}.zip
    dest: /tmp/
  when: ansible_facts['distribution'] == "VMware"
  tags:
    - sdc

tasks/main.yml (after)
---
# tasks file for vxflex_install_sdc
- name: Get version of CentOS
  command: cat /etc/redhat-release | awk '{print $4}' | awk -F. '{print $1}'
  register: el_version
  tags:
    - sdc
  
- name: "Copies the scaleio client for CentOS to /tmp"
  copy:
    src: ./files/EMC-ScaleIO-sdc-{{ vxflex_version }}.el{{ el_version }}.x86_64.rpm
    dest: /tmp/EMC-ScaleIO-sdc-{{ vxflex_version }}.el{{ el_version }}.x86_64.rpm
  when: ansible_facts['distribution'] == "CentOS"
  tags:
    - sdc

- name: "Install SDC on CentOS"
  yum:
    name: /tmp/EMC-ScaleIO-sdc-{{ vxflex_version }}.el{{ el_version }}.x86_64.rpm
    state: present
  environment:
    MDM_IP: "{{ vxflex_vip_ip }}"
  when: ansible_facts['distribution'] == "CentOS"
  tags:
    - sdc

- name: "Set sdc fact based on vars"
  set_fact:
    vxflex_sdc_version: "{{ vxflex_version if not sdc_version else sdc_version }}-esx{{ esx_version }}"
  when: ansible_facts['distribution'] == "VMware"
  tags:
    - sdc

- name: "Copy SDC vib for ESXi"
  copy:
    src: ./files/sdc-{{ vxflex_sdc_version }}.zip
    dest: /tmp/
  when: ansible_facts['distribution'] == "VMware"
  tags:
    - sdc

tasks/main.yml (diff)
@@ -3,6 +3,8 @@
 - name: Get version of CentOS
   command: cat /etc/redhat-release | awk '{print $4}' | awk -F. '{print $1}'
   register: el_version
+  tags:
+    - sdc
   
 - name: "Copies the scaleio client for CentOS to /tmp"
   copy:
@@ -28,8 +30,6 @@
   when: ansible_facts['distribution'] == "VMware"
   tags:
     - sdc
-
-
 
 - name: "Copy SDC vib for ESXi"
   copy:
